APP_NAME=GenieOnline
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

COMPOSE_PROJECT_NAME=genie-online
COMPOSE_FILE=docker/docker-compose.yml

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=genie
DB_USERNAME=genie
DB_PASSWORD=secret
